
bg_shuyei.png
size: 1102,302
format: RGBA8888
filter: Linear,Linear
repeat: none
bgaaa
  rotate: false
  xy: 2, 10
  size: 752, 290
  orig: 752, 290
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 963, 112
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 944, 198
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 756, 2
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 1030, 7
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 756, 102
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
yezi6
  rotate: true
  xy: 944, 4
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
yezi7
  rotate: true
  xy: 899, 105
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 812, 3
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
