
diantu.png
size: 1144,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 882
  size: 1124, 218
  orig: 1124, 218
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 662
  size: 1124, 218
  orig: 1124, 218
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 442
  size: 1124, 218
  orig: 1124, 218
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 222
  size: 1124, 218
  orig: 1124, 218
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 1124, 218
  orig: 1124, 218
  offset: 0, 0
  index: -1
guandi
  rotate: false
  xy: 1128, 1086
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
