
shengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
quan1
  rotate: false
  xy: 1, 1
  size: 454, 454
  orig: 500, 500
  offset: 23, 22
  index: -1
sl_3
  rotate: false
  xy: 457, 1
  size: 293, 277
  orig: 293, 277
  offset: 0, 0
  index: -1
sl_1
  rotate: false
  xy: 752, 1
  size: 232, 233
  orig: 232, 233
  offset: 0, 0
  index: -1
sl_2
  rotate: false
  xy: 879, 236
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shen_3
  rotate: false
  xy: 457, 280
  size: 329, 84
  orig: 329, 84
  offset: 0, 0
  index: -1
superwin_7
  rotate: false
  xy: 788, 236
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
shen_55
  rotate: false
  xy: 788, 326
  size: 210, 36
  orig: 210, 36
  offset: 0, 0
  index: -1
