info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=60 scaleW=460 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=13
char id=46 x=0 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="."
char id=48 x=24 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=58 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=126 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=160 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=194 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=228 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=262 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=296 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=330 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="9"
char id=64 x=364 y=0 width=47 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="@"
char id=120 x=412 y=0 width=47 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="x"
