info face="Adobe 黑体 Std R" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="system.png"
chars count=96
char id=32   x=250   y=63    width=5     height=5     xoffset=-2    yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=16    y=105   width=9     height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=230   y=178   width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=89    y=128   width=20    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=23    y=0     width=18    height=36    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=51    y=36    width=31    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=139   y=34    width=25    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=219   y=178   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=55    y=0     width=12    height=35    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=42    y=0     width=12    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=165   y=182   width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=42    y=166   width=23    height=24    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=0     y=220   width=11    height=14    xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=49    y=218   width=13    height=8     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=245   y=178   width=9     height=10    xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=17    y=38    width=16    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=45    y=69    width=20    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=0     y=166   width=13    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=131   y=127   width=19    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=210   y=63    width=19    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=67    y=131   width=21    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=170   y=63    width=19    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=66    y=67    width=20    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=171   y=127   width=19    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=129   y=66    width=20    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=87    y=66    width=20    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=40    y=194   width=9     height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=30    y=166   width=11    height=27    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=89    y=158   width=22    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=184   y=182   width=23    height=15    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=66    y=161   width=22    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=237   y=32    width=16    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=83    y=35    width=28    height=30    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=124   y=97    width=24    height=29    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=108   y=66    width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=0     y=74    width=22    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=190   y=32    width=23    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=191   y=124   width=18    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=229   y=124   width=17    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=165   y=32    width=24    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=220   y=94    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=247   y=124   width=8     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=0     y=105   width=15    height=30    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=45    y=131   width=21    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=210   y=124   width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=69    y=98    width=29    height=29    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=0     y=136   width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=112   y=35    width=26    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=151   y=127   width=19    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=120   y=0     width=26    height=33    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=110   y=127   width=20    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=190   y=63    width=19    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=197   y=94    width=22    height=29    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=214   y=32    width=22    height=30    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=99    y=97    width=24    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=35    y=101   width=33    height=29    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=149   y=97    width=23    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=173   y=94    width=23    height=29    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=23    y=136   width=21    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=108   y=0     width=11    height=34    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=0     y=42    width=16    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=96    y=0     width=11    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=80    y=186   width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=63    y=214   width=23    height=7     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=208   y=179   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=173   y=157   width=18    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=147   y=0     width=21    height=31    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=154   y=157   width=18    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=233   y=0     width=20    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=134   y=157   width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=34    y=37    width=16    height=31    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=212   y=0     width=20    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=230   y=63    width=19    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=243   y=94    width=9     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=9     y=0     width=13    height=37    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=150   y=65    width=19    height=30    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=26    y=101   width=8     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=209   y=154   width=29    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=0     y=196   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=112   y=157   width=21    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=169   y=0     width=21    height=31    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=191   y=0     width=20    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=239   y=154   width=14    height=23    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=192   y=154   width=16    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=14    y=166   width=15    height=27    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=20    y=194   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=103   y=183   width=21    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=50    y=191   width=29    height=22    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=125   y=182   width=20    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=23    y=70    width=21    height=30    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=146   y=182   width=18    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=68    y=0     width=13    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=41    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=82    y=0     width=13    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=25    y=218   width=23    height=11    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=183  x=12    y=220   width=12    height=12    xoffset=10    yoffset=13    xadvance=32    page=0  chnl=15
