
jibi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 2, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 174, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 2, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 174, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 346, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 2, 2
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 174, 174
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 346, 346
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 2, 518
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
