info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_game_losebf_0.png"
chars count=13
char id=44   x=0     y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=45   x=34    y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=68    y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=102   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=136   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=170   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=204   y=0     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=0     y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=34    y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=68    y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=102   y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=136   y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=170   y=59    width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
