info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=36 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=393 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=14
char id=43 x=0 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=29 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=58 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="."
char id=48 x=74 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=103 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=132 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=161 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=190 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=219 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=248 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=277 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=306 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=335 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=120 x=364 y=0 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="x"
