info face="Nirmala UI Semilight" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hidni_0.png"
chars count=225
char id=0    x=362   y=146   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=358   y=146   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=352   y=146   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=504   y=108   width=7     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=192   y=149   width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=54    y=138   width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=497   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=316   y=72    width=22    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=210   y=93    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=224   y=149   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=182   y=28    width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=172   y=29    width=9     height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=495   y=128   width=13    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=369   y=132   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=161   y=153   width=7     height=8     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=332   y=147   width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=278   y=147   width=7     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=356   y=28    width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=54    y=118   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=500   y=88    width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=254   y=112   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=380   y=111   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=156   y=115   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=395   y=111   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=206   y=114   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=334   y=112   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=238   y=113   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=318   y=112   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=329   y=132   width=7     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=110   y=138   width=8     height=17    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=353   y=132   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=105   y=156   width=15    height=8     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=337   y=132   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=410   y=110   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=58    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=350   y=92    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=222   y=113   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=71    y=118   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=369   y=91    width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=438   y=110   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=424   y=110   width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=388   y=91    width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=464   y=89    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=0     y=140   width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=452   y=110   width=11    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=105   y=118   width=16    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=499   y=47    width=12    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=407   y=70    width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=407   y=90    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=385   y=71    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=302   y=112   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=96    y=56    width=22    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=286   y=112   width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=350   y=112   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=122   y=118   width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=0     y=120   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=426   y=90    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=0     y=80    width=25    height=19    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=36    y=120   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=139   y=118   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=18    y=120   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=192   y=28    width=8     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=386   y=27    width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=201   y=28    width=8     height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=419   y=130   width=15    height=11    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=302   y=147   width=15    height=4     xoffset=-2    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=231   y=148   width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=244   y=133   width=14    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=243   y=51    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=274   y=132   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=226   y=51    width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=213   y=134   width=15    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=340   y=51    width=11    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=209   y=52    width=16    height=20    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=294   y=51    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=496   y=108   width=7     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=462   y=0     width=11    height=25    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=326   y=51    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=352   y=51    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=119   y=138   width=22    height=14    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=181   y=134   width=15    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=163   y=135   width=17    height=14    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=277   y=51    width=16    height=20    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=260   y=51    width=16    height=20    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=317   y=132   width=11    height=14    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=304   y=132   width=12    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=72    y=138   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=289   y=132   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=197   y=134   width=15    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=142   y=138   width=20    height=14    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=229   y=133   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=310   y=51    width=15    height=20    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=259   y=132   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=161   y=29    width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=432   y=0     width=6     height=26    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=150   y=29    width=10    height=23    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=246   y=148   width=15    height=5     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=2304 x=89    y=156   width=15    height=8     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=2305 x=46    y=159   width=15    height=9     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2306 x=344   y=146   width=7     height=4     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=2307 x=412   y=130   width=6     height=12    xoffset=0     yoffset=12    xadvance=0     page=0  chnl=15
char id=2308 x=289   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=2309 x=224   y=73    width=22    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=2310 x=388   y=50    width=28    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=2311 x=118   y=29    width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=2312 x=0     y=0     width=19    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=2313 x=293   y=72    width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2314 x=359   y=51    width=28    height=19    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=2315 x=417   y=50    width=27    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=2316 x=128   y=75    width=23    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2317 x=20    y=0     width=19    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=2318 x=60    y=0     width=19    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=2319 x=98    y=29    width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=2320 x=40    y=0     width=19    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=2321 x=175   y=0     width=30    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=2322 x=206   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=2323 x=235   y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=2324 x=109   y=0     width=28    height=28    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=2325 x=52    y=78    width=25    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2326 x=26    y=78    width=25    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2327 x=189   y=94    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2328 x=84    y=98    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2329 x=445   y=49    width=26    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2330 x=451   y=69    width=21    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=2331 x=78    y=78    width=24    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2332 x=200   y=73    width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2333 x=236   y=28    width=23    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2334 x=103   y=78    width=24    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2335 x=14    y=140   width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2336 x=429   y=70    width=21    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2337 x=362   y=71    width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2338 x=166   y=53    width=21    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2339 x=270   y=72    width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2340 x=63    y=98    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2341 x=270   y=92    width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=2342 x=119   y=53    width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2343 x=445   y=90    width=18    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=2344 x=310   y=92    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2345 x=290   y=92    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2346 x=250   y=92    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2347 x=472   y=48    width=26    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=2348 x=126   y=98    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2349 x=0     y=100   width=20    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=2350 x=473   y=68    width=21    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=2351 x=42    y=98    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2352 x=173   y=114   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=2353 x=495   y=68    width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=2354 x=247   y=72    width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2355 x=84    y=138   width=25    height=17    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2356 x=210   y=28    width=25    height=22    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2357 x=330   y=92    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2358 x=152   y=74    width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2359 x=230   y=93    width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2360 x=339   y=72    width=22    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2361 x=283   y=28    width=19    height=22    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2362 x=240   y=148   width=5     height=6     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=2363 x=138   y=29    width=11    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=2364 x=270   y=147   width=7     height=5     xoffset=-6    yoffset=27    xadvance=0     page=0  chnl=15
char id=2365 x=190   y=114   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=2366 x=464   y=109   width=11    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=2367 x=391   y=0     width=22    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=2368 x=414   y=0     width=17    height=26    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=2369 x=13    y=160   width=16    height=9     xoffset=-12   yoffset=24    xadvance=0     page=0  chnl=15
char id=2370 x=30    y=159   width=15    height=9     xoffset=-8    yoffset=24    xadvance=0     page=0  chnl=15
char id=2371 x=77    y=157   width=11    height=9     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=2372 x=385   y=131   width=11    height=13    xoffset=-9    yoffset=20    xadvance=0     page=0  chnl=15
char id=2373 x=136   y=153   width=14    height=8     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=2374 x=465   y=129   width=14    height=10    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=2375 x=480   y=129   width=14    height=10    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=2376 x=450   y=130   width=14    height=11    xoffset=-14   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2377 x=347   y=0     width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=2378 x=312   y=0     width=17    height=27    xoffset=-8    yoffset=0     xadvance=7     page=0  chnl=15
char id=2379 x=330   y=0     width=16    height=27    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=2380 x=157   y=0     width=17    height=28    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=2381 x=151   y=153   width=9     height=8     xoffset=-5    yoffset=25    xadvance=0     page=0  chnl=15
char id=2382 x=487   y=108   width=8     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=2383 x=138   y=0     width=18    height=28    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=2384 x=363   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=2385 x=169   y=150   width=6     height=8     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=2386 x=318   y=147   width=13    height=4     xoffset=-12   yoffset=27    xadvance=0     page=0  chnl=15
char id=2387 x=203   y=149   width=10    height=7     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=2388 x=214   y=149   width=9     height=7     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=2389 x=121   y=153   width=14    height=8     xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2390 x=286   y=147   width=15    height=4     xoffset=-14   yoffset=26    xadvance=0     page=0  chnl=15
char id=2391 x=176   y=150   width=15    height=7     xoffset=-14   yoffset=26    xadvance=0     page=0  chnl=15
char id=2392 x=140   y=53    width=25    height=20    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2393 x=485   y=25    width=25    height=21    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=2394 x=21    y=100   width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2395 x=25    y=56    width=23    height=21    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2396 x=474   y=0     width=22    height=24    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2397 x=0     y=33    width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2398 x=458   y=26    width=26    height=21    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=2399 x=188   y=52    width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2400 x=430   y=27    width=27    height=21    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=2401 x=51    y=32    width=23    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2402 x=62    y=157   width=14    height=9     xoffset=-10   yoffset=24    xadvance=0     page=0  chnl=15
char id=2403 x=435   y=130   width=14    height=11    xoffset=-10   yoffset=22    xadvance=0     page=0  chnl=15
char id=2404 x=7     y=140   width=6     height=19    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=2405 x=476   y=109   width=10    height=19    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=2406 x=397   y=131   width=14    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=2407 x=416   y=27    width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=2408 x=371   y=27    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=2409 x=401   y=27    width=14    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=2410 x=88    y=118   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=2411 x=303   y=28    width=18    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=2412 x=322   y=28    width=17    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=2413 x=482   y=88    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=2414 x=270   y=112   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=2415 x=340   y=28    width=15    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=2416 x=0     y=160   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=2417 x=262   y=147   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=2418 x=264   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=2419 x=75    y=32    width=22    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=2420 x=22    y=32    width=28    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=2421 x=80    y=0     width=28    height=28    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=2422 x=260   y=28    width=22    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=2423 x=439   y=0     width=22    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=2424 x=34    y=140   width=19    height=18    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=2425 x=49    y=56    width=23    height=21    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2426 x=147   y=95    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2427 x=168   y=94    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=2428 x=176   y=74    width=23    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=2429 x=365   y=112   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=2430 x=73    y=56    width=22    height=21    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=2431 x=105   y=98    width=20    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
