
jiazai.png
size: 1071,124
format: RGBA8888
filter: Linear,Linear
repeat: none
ht_1
  rotate: false
  xy: 978, 20
  size: 44, 48
  orig: 56, 56
  offset: 6, 4
  index: -1
ht_2
  rotate: false
  xy: 1024, 22
  size: 45, 46
  orig: 56, 56
  offset: 5, 5
  index: -1
ht_3
  rotate: false
  xy: 978, 70
  size: 49, 52
  orig: 56, 56
  offset: 3, 2
  index: -1
ht_4
  rotate: false
  xy: 1029, 71
  size: 33, 51
  orig: 56, 56
  offset: 11, 3
  index: -1
ht_5
  rotate: true
  xy: 978, 8
  size: 10, 33
  orig: 12, 35
  offset: 1, 1
  index: -1
wait_1
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_2
  rotate: false
  xy: 124, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_3
  rotate: false
  xy: 246, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_4
  rotate: false
  xy: 368, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_5
  rotate: false
  xy: 490, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_6
  rotate: false
  xy: 612, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_7
  rotate: false
  xy: 734, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
wait_8
  rotate: false
  xy: 856, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
