
crash.png
size: 559,228
format: RGBA8888
filter: Linear,Linear
repeat: none
10034
  rotate: false
  xy: 289, 106
  size: 132, 120
  orig: 134, 122
  offset: 1, 1
  index: -1
aa1
  rotate: false
  xy: 515, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 7
  size: 219, 285
  orig: 221, 287
  offset: 1, 1
  index: -1
guandi
  rotate: false
  xy: 411, 100
  size: 4, 4
  orig: 8, 8
  offset: 2, 2
  index: -1
tt1
  rotate: false
  xy: 410, 12
  size: 147, 44
  orig: 150, 44
  offset: 3, 0
  index: -1
tt2
  rotate: true
  xy: 515, 146
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
yizi1
  rotate: false
  xy: 289, 2
  size: 119, 61
  orig: 121, 70
  offset: 1, 1
  index: -1
yizi2
  rotate: true
  xy: 423, 58
  size: 168, 90
  orig: 199, 119
  offset: 30, 1
  index: -1
zi
  rotate: false
  xy: 289, 65
  size: 120, 39
  orig: 122, 41
  offset: 1, 1
  index: -1
